 try {

        /**************************************************************************
        validamos que el usuario no este ya registrado con el mismo correo
        **************************************************************************/
        const existeEmail = await Usuario.findOne({ userEmail });
        if( existeEmail ){
            return res.status(400).json({
                ok:false,
                msg:'El correo ya esta registrado'
            })
        }
    
        const usuario = new Usuario(req.body)
        /**************************************************************************
        encriptamos la contraseña en una sola via
        **************************************************************************/
        const salt = bcryptjs.genSaltSync();//generamos una cadena aleatoria
        usuario.userPassword = bcryptjs.hashSync( userPassword, salt )
    
        /**************************************************************************
        guardamos el usuario
        **************************************************************************/
        await usuario.save();
    
        res.json({
            ok:true,
            usuario,
            
        })
    
    } catch (error) {
    
        console.log(error)
        res.status(500).json({
            ok:false,
            msg:'error inesperado, revisar los logs'
        })
    
    }